<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PBIoTDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="uspActualizarMotivoParo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Produccion">
    <Parameter Name="IdParo" Type="bigint" Mode="In" />
    <Parameter Name="Motivo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspGuardarParoPendientePorFinalizar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Produccion">
    <Parameter Name="IdParo" Type="bigint" Mode="In" />
    <Parameter Name="Motivo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspObtenerInformacionParosXDia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Produccion">
    <Parameter Name="Fecha" Type="date" Mode="In" />
  </Function>
  <Function Name="uspObtenerOEEXHora" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Produccion">
    <Parameter Name="Fecha" Type="date" Mode="In" />
  </Function>
  <Function Name="uspObtenerParoPorFinalizar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Produccion" />
  <Function Name="uspObtenerParosMotivoXMes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Produccion">
    <Parameter Name="Fecha" Type="date" Mode="In" />
  </Function>
  <Function Name="uspObtenerTodosParosPendientesFinalizar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Produccion" />
  <Function Name="uspObtenerTop5ParosXDia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Produccion">
    <Parameter Name="Fecha" Type="date" Mode="In" />
  </Function>
  <Function Name="uspObtenerVariablePLCGraficaXMinuto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Produccion">
    <Parameter Name="Fecha" Type="date" Mode="In" />
  </Function>
  <Function Name="uspObtenerVariablesOeeHora" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Produccion">
    <Parameter Name="Fecha" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="PBIoTDBModelStoreContainer" />
</Schema>